<!DOCTYPE html>
<html>
<body>

<head>
<link rel="stylesheet" href="./css/slotmachine.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rye">
<script src="./js/odometer.js">

</script>

<style>
.button {
    background-color: blue;
    border: none;
    width: 30%;
    height: 300px;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 10px;
}

.main {
    padding: 10px;
    border: none;
    width: 100%;
    color: black;
    font-size: 200px;
    text-align: center;
}


.odometer {
    font-size: 400px;
    padding: 50px;
}

.infoDiv{
  padding: 10px;
    border: none;
    width: 100%;
    color: gray;
    font-size: 25px;
    text-align: left;
    text-decoration: none;

}


.button {
    background-color:red;
    background-origin: none;
    color: white;
    text-align: center;
    font-size: 50px;
    padding: 5px 5px;
    width: 100%;
    height: 10%;
}

</style>
</head>
<div class = "main">
<div id="odometerDiv"  onclick="generateNumbers()" ></div>
<div id="histCounter" class="infoDiv">Remaining numbers: 
</div>
<div id="counter" class="infoDiv">Previous numbers: </div>
 <button id="reloadButton" class="button" style="display: none;"  onclick="location.reload()">Reload?</button>
</div>


</div>


<script>
var counter = 1;
var uLimit = inputMaxNumber();
var randomArray = createArray(uLimit);
randomArray = shuffleArray(randomArray);
var odel = document.getElementById("odometerDiv");
var od = new Odometer({
  el: odel,
  format: '(ddd)',
  value: 9999,
  // Any option (other than auto and selector) can be passed in here
  theme: 'minimal',
  duration: 3000,
});


function generateNumbers() {
       if (randomArray.length > 0){
        setTimeout(function(){
           var randNum = randomArray.pop(0);
           od.update(randNum);
           var histTxt = document.getElementById("histCounter").innerHTML;
           histTxt = histTxt + randNum +", ";
           document.getElementById("histCounter").innerHTML = histTxt;
           var remItems = uLimit-counter;
    	      document.getElementById("counter").innerHTML = "Remaining counter: "+remItems;
            counter = counter +1;
            if(randomArray.length == 0){
              document.getElementById("counter")
            var elem = document.getElementById("counter");
            elem.setAttribute("style","color: red;");
            elem.innerHTML = "Done!";
            var elem = document.getElementById("reloadButton");
            elem.style.display = 'block';

          }}, 10);
        }
    };





function createArray(uplim){
  numArray=[];
  for(i=1;i<=uplim;i++){
    numArray.push(i);
  };
return numArray;
}

function shuffleArray(numArray) {
  var currentIndex = numArray.length, temporaryValue, randomIndex;
  while (0 !== currentIndex) {
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;
    temporaryValue = numArray[currentIndex];
    numArray[currentIndex] = numArray[randomIndex];
    numArray[randomIndex] = temporaryValue;
  }
  return numArray;
}

function inputMaxNumber() {
  var maxNum = prompt("Please enter the total number of items greater than 2:", "34");
  if (maxNum == null || maxNum == "" ) {
    alert("Oops :( - No number was entered! ");
    inputMaxNumber();
  } else {
    maxNum = Number.parseInt(maxNum, 10);
    if(maxNum <2 || Number.isInteger(maxNum) == false){
      alert("Oops :( - Please enter a valid number greater than 2! ");
      inputMaxNumber();
    }
    
  }
  return maxNum;
}


function askforRestart(){
 
  if (confirm("Do tyou want to  restart the counter?")) {
  txt = "You pressed OK!";
} else {
  txt = "You pressed Cancel!";
}

}

</script>

</body>
</html>
